<!-- IIT406-Computer Programming 3 -->
<!-- Ossi Fulla. -->
<!-- DA Student - DA2A -->

<html>
<head>
<style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	
}

body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)),url(https://sa.kapamilya.com/absnews/abscbnnews/media/ancx/culture/2020/11/intramuros4.jpg);
	background-size: cover;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-position: center;
}
nav{
	position: fixed;
	top: 0;
	bottom: 0;
	height: 100%;
	left: 0;
	background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
	width: 90px;
	overflow: hidden;
	transition: width 0.2s linear;
	 box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.logo{
	text-align: center;
	display:flex;
	transition: all 0.5s ease;
	margin-left: -15px;
}
.logo img{
	width: 230px;
	height: 80px;
	border-radius: 100%;
}
.logo span{
	
	font-weight: bold;
	padding: 100px;
	font-size: 18px;
	text-transform: uppercase;

}
a{
	position: relative;
	color:#7FFFD4;
	font-size:15px;
	display: table;
	width: 300px;
	padding: 20px;
}
.fa{
	position: relative;
	width: 70px;
	height: 40px;
	top: 14px;
	margin-left: -10px;
	font-size: 25px;
	text-align: center;
}
.nav-item{
	position: relative;
	top: 10px;
	margin-left: 10px;
}
a:hover{
	background: #eee;
}
nav:hover{
	width: 280px;
	transition: all 0.5s ease;
}
.aboutcontent{
	
	margin-left: 30px;
	text-align: center;
	color:#fff;
}
.aboutcontent h1{

	font-size: 80px;
	margin-top: -1px;
}
.aboutcontent p{
	font-size: 20px;
	margin-top: 20px auto;
	font-weight: 1--;
	line-height: 25px;
}

.section-inner{
margin-left: 30px;
	text-align: justify;
	color:#fff;
	font-size: 15px;
	padding: 100px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

	</style>
<meta name="viewport" content="width=device-width, initial-scale=1">;
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">;
	<title> Philippine Tourism </title>
	<link rel="stylesheet" href="APH style.css">
	
</head>
<body>

	<nav>
	<ul>
		<li><a href="file:///C:/Users/ossi%20fulla/Downloads/Home%20page.html" class="logo">
		<img src = "https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/318551939_3281830202029860_3532901275342708393_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=hoL3yhSZKncAX9woA4F&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfBOPC43QarBgJijD4VGKfWfFyfOgARla2LAGISi7tp4gw&oe=6393FEAC" alt="">
		</a>
		</li>
		
		<li><a href="file:///C:/Users/ossi%20fulla/Downloads/About%20Ph.html">
		<i class="fa fa-heart"></i>
		<span class="nav-item">ABOUT PHILIPPINES</span>
		</a></li>
		
		<li><a href="file:///C:/Users/ossi%20fulla/Downloads/Tourist%20attractions.html">
		<i class="fa fa-map-o"></i>
		<span class="nav-item">TOURIST ATTRACTIONS</span>
		</a></li>
		
		<li><a href="file:///C:/Users/ossi%20fulla/Downloads/Video%20Gallery.html">
		<i class="fa fa-file-video-o"></i>
		<span class="nav-item">VIDEO GALLERY</span>
		</a></li>
		
		<li><a href="file:///C:/Users/ossi%20fulla/Downloads/FINALS%20LOGIN.html">
		<i class="fa fa-user"></i>
		<span class="nav-item">LOG IN</span>
		</a></li>
		
		<li><a href="file:///C:/Users/ossi%20fulla/Downloads/Contact%20us.html" class="cont">
		<i class="fa fa-envelope"></i>
		<span class="nav-item">CONTACT US</span>
		</a></li>
		
		</ul>
	</nav>

	<div class="aboutcontent">
	<h1> Tourist attractions</h1>
	
	<section id="history">
				<div class="section-inner">
				
					<h2> LUZON</h2>
					<blockquote>
					<p style="indent:20px"; align="justify"> The first people in the Philippines were hunter-gatherers. However, between 3,000 BC and 2,000 BC, people learned to farm. They grew rice and domesticated animals. From the 10th AD century Filipinos traded with China and by the 12th Century AD Arab merchants reached the Philippines and they introduced Islam.
Metropolitan Manila is the capital of the country of the Philippines. It is also called NCR, National Capital Region, and is the most densely populated region in the country despite being the smallest in terms of the area it covers. This metropolis is a centre of social, economic, and political activity that goes on in this country. All of this makes the National capital, the prime spot for tourist destinations. Manila, owing to its dense population can be overcrowded and has jam-packed streets, but the same region has garnered a lot of popularity because of its busy bustling nightlife. So when the rest of the country sleeps, the rich nightlife in Manila is just getting started!			
					</p>
					</blockquote>  <img src ="https://i.ytimg.com/vi/m-Jf9rZ3bOM/maxresdefault.jpg" width= 800px height= 500px;>
				</blockquote>  <img src ="https://i.ytimg.com/vi/D2bQVNPWt_E/maxresdefault.jpg" width= 800px height= 500px;>
				</blockquote>  <img src ="https://i.ytimg.com/vi/eFC1Wrhtk_A/maxresdefault.jpg" width= 800px height= 500px;>
				</blockquote>  <img src ="https://i.ytimg.com/vi/yg1czvqlVpY/maxresdefault.jpg" width= 800px height= 500px;>
				</div>
			</section>
			

	<section id="demo">
				<div class="section-inner">
				
					<h2> VISAYAS </h2>
					<blockquote>
					<p style="indent:20px"; align="justify"> 
				Visayas has a very vibrant nightlife, and with clubs and bars open around the clock, you'll never be short of a drinking and dancing option.

The nightlife on the holiday islands is slightly tamer in comparison, being mostly beach-bar focused. Beachside sunset cocktails and drinks are favoured as opposed to pulsating nightclubs, though a karaoke joint is never far away. From the buzzing Boracay beach clubs to the relaxing Puerto Princesa bars, and all the types of nightlife at hand in the many other holiday destinations, you’ll surely find a venue to your taste to enjoy a memorable night in the Philippines.				
					</p>
					</blockquote>  <img src ="https://i.ytimg.com/vi/XKXv2v1kDG8/maxresdefault.jpg" width= 800px height= 500px;>
				</blockquote>  <img src ="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/15/c7/65/getlstd-property-photo.jpg?w=1200&h=-1&s=1" width= 800px height= 500px;>
				</blockquote>  <img src ="https://i.ytimg.com/vi/gGIeEtmQ_Yw/maxresdefault.jpg" width= 800px height= 500px;>
				</blockquote>  <img src ="https://qph.cf2.quoracdn.net/main-qimg-0ce646b104494ead88a19155f57a4755-lq" width= 800px height= 500px;> 
					
				</div>
			</section>
			
			
	<section id="culture">
				<div class="section-inner">
				
					<h2> MINDANAO </h2>
					<blockquote>
					<p style="indent:20px"; align="justify"> 
			Many people only travel to enjoy Davao city nightlife which is exclusive in term of sex tourism. Yes, Davao’s city is mostly known for beautiful girls, bars, clubs, stripping shows and night clubs. But it is hard to find a girl in Davao city as compare to other cities of the country and this is because of the size of the city which is not very big as compare to other cities which are popular for their nightlife.
					</p>
				</blockquote>  <img src ="https://i.ytimg.com/vi/9-pEn2yTnbQ/maxresdefault.jpg" width= 800px height= 500px;>
				</blockquote>  <img src ="https://meanttogo.com/wp-content/uploads/2017/06/davao-city-feature-image3-edited-e1519386973590.jpg" width= 800px height= 500px;>
				</blockquote>  <img src ="https://i.ytimg.com/vi/i6KYjl5MwXQ/maxresdefault.jpg" width= 800px height= 500px;>
				</blockquote>  <img src ="https://i.pinimg.com/originals/88/e9/89/88e989d67f35f532f3135501855d2589.jpg" width= 800px height= 500px;>  
				
				</div>
			</section>		
	
<footer id="footer">
		     <div class="footer-content">
           
            <ul class="socials">
                <li><a href="file:///C:/Users/ossi%20fulla/Downloads/About%20Ph.html"><i class="fa fa-heart"></i></a></li>
                <li><a href="file:///C:/Users/ossi%20fulla/Downloads/Video%20Gallery.html"><i class="fa fa-map-o"></i></a></li>
                <li><a href="file:///C:/Users/ossi%20fulla/Downloads/Video%20Gallery.html"><i class="fa fa-file-video-o"></i></a></li>
                <li><a href="file:///C:/Users/ossi%20fulla/Downloads/FINALS%20LOGIN.html"><i class="fa fa-user"></i></a></li>
                <li><a href="file:///C:/Users/ossi%20fulla/Downloads/Contact%20us.html"><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>

</footer>
	

</body>
</html>


